cff-version: 1.2.0
title: MORTAR
version: 1.1.0.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Baensch"
    given-names: "Felix"   
    orcid: "https://orcid.org/0000-0001-8973-8463"
  - family-names: "Schaub"
    given-names: "Jonas"
    orcid: "https://orcid.org/0000-0003-1554-6666"
  - family-names: "Sevindik"
    given-names: "Betuel"    
    orcid: "https://orcid.org/0000-0002-9448-8603"
  - family-names: "Behr"
    given-names: "Samuel"    
    orcid: "https://orcid.org/0000-0002-5278-229X"
  - family-names: "Zander"
    given-names: "Julian"    
    orcid: "https://orcid.org/0000-0001-8197-076X"
  - family-names: "Steinbeck"
    given-names: "Christoph"    
    orcid: "https://orcid.org/0000-0001-6966-0814"
  - family-names: "Zielesny"
    given-names: "Achim"    
    orcid: "https://orcid.org/0000-0003-0722-4229"
doi: "10.5281/zenodo.6984804"
date-released: 2023-02-17
url: "https://github.com/FelixBaensch/MORTAR"
license: GPL-3.0
references:
  - authors:
      - family-names: "Baensch"
        given-names: "Felix"
        orcid: "https://orcid.org/0000-0001-8973-8463"
      - family-names: "Schaub"
        given-names: "Jonas"
        orcid: "https://orcid.org/0000-0003-1554-6666"
      - family-names: "Sevindik"
        given-names: "Betuel"
        orcid: "https://orcid.org/0000-0002-9448-8603"
      - family-names: "Behr"
        given-names: "Samuel"
        orcid: "https://orcid.org/0000-0002-5278-229X"
      - family-names: "Zander"
        given-names: "Julian"
        orcid: "https://orcid.org/0000-0001-8197-076X"
      - family-names: "Steinbeck"
        given-names: "Christoph"
        orcid: "https://orcid.org/0000-0001-6966-0814"
      - family-names: "Zielesny"
        given-names: "Achim"
        orcid: "https://orcid.org/0000-0003-0722-4229"
    doi: "10.1186/s13321-022-00674-9"
    journal: "J Cheminform"
    scope: "Cite this article if you want to reference the general concepts of the software."
    title: "MORTAR: a rich client application for in silico molecule fragmentation"
    type: article
    year: 2023
    volume: 15
    issue: 1