cff-version: 1.2.0
title: MORTAR
version: 1.0.0.0
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: "Baensch"
	given-names: "Felix"   
    orcid: "https://orcid.org/0000-0001-8973-8463"
  - family-names: "Schaub"
	given-names: "Jonas"
    orcid: "https://orcid.org/0000-0003-1554-6666"
  - family-names: "Sevindik"
	given-names: "Betuel"    
    orcid: "https://orcid.org/0000-0002-9448-8603"
  - family-names: "Behr"
	given-names: "Samuel"    
    orcid: "https://orcid.org/0000-0002-5278-229X"
  - family-names: "Zander"
	given-names: "Julian"    
    orcid: "https://orcid.org/0000-0001-8197-076X"
  - family-names: "Steinbeck"
	given-names: "Christoph"    
    orcid: "https://orcid.org/0000-0001-6966-0814"
  - family-names: "Zielesny"
	given-names: "Achim"    
    orcid: "https://orcid.org/0000-0003-0722-4229"
doi: ...
date-released: ...
url: "https://github.com/FelixBaensch/MORTAR"
license: GPL-3.0