#
# * MORTAR - MOlecule fRagmenTAtion fRamework
# * Copyright (C) 2024  Felix Baensch, Jonas Schaub (felix.baensch@w-hs.de, jonas.schaub@uni-jena.de)
# *
# * Source code is available at <https://github.com/FelixBaensch/MORTAR>
# *
# * Permission is hereby granted, free of charge, to any person obtaining a copy
# * of this software and associated documentation files (the "Software"), to deal
# * in the Software without restriction, including without limitation the rights
# * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# * copies of the Software, and to permit persons to whom the Software is
# * furnished to do so, subject to the following conditions:
# *
# * The above copyright notice and this permission notice shall be included in all
# * copies or substantial portions of the Software.
# *
# * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# * SOFTWARE.
#

mortar.vendor.name = MORTAR
mortar.dataDirectory.name = MORTAR_Data
mortar.logDirectory.name = Logs
mortar.settingsDirectory.name = Settings
mortar.styleFolder = de/unijena/cheminf/mortar/style/
mortar.imagesFolder = de/unijena/cheminf/mortar/images/
mortar.descriptionsFolder = de/unijena/cheminf/mortar/descriptions/
mortar.icon.copy.name = copy_icon_16x16.png
mortar.icon.gear.name = settings_gear_icon_16x16.png
mortar.logo.name = Mortar_Logo1.png
mortar.logo.withHalfAlpha.name = Mortar_Logo1_alpha50.png
mortar.logo.icon.name = Mortar_Logo_Icon1.png
mortar.stylesheet.name = StyleSheet.css
mortar.tools.description.name = tools_description.xml
mortar.github.repository.url = https://github.com/FelixBaensch/MORTAR
mortar.tutorial.url = https://felixbaensch.github.io/MORTAR/Tutorial/MORTAR_Tutorial.pdf
mortar.tutorial.relativeFilePath = ../tutorial/MORTAR_Tutorial.pdf